spring.config.import=optional:file:.env[.properties]

spring.application.name=${APPLICATION_NAME}

spring.data.mongodb.uri=${DATABASE_URL}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.user=${DB_USER}
spring.data.mongodb.password=${DB_PASS}
